<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MejaRiwayatTransaksiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/Orange"
        android:padding="10dp">

        <ImageView
            android:onClick="kembali"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:id="@+id/kembali"
            app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#eee"
            android:text="Riwayat Transaksi Lemari"
            android:padding="5dp"
            android:textSize="15dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#bbb"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">



        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/lemari" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/to_meja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lemari Kaca"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="PT AYEYE" />
            </LinearLayout>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Jl.Ayani 2"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="No_telp:08125037784"/>

    </LinearLayout>
</LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp">
        <View android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#bbb"/>

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Total Pembayran :"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp.8.200.000"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Tanggal Pembayran :"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18-7-2018"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Batas Pembayaran :"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30-7-2018"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deskripsi Barang :"
        android:textSize="20dp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:textStyle="italic"
        android:layout_marginEnd="50dp"
        android:text="Terbuat dari kayu jati dan kaca"/>

    <FrameLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp">
        <View android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#bbb"/>

    </FrameLayout>

</LinearLayout>