<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".EditProfilSucse">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/Orange"
        android:padding="10dp">

        <ImageView
            android:onClick="kembali"
            android:layout_width="50dp"
            android:layout_gravity="center"
            android:layout_height="20dp"
            android:id="@+id/kembali"
            app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#eee"
            android:text="Edit Profil"
            android:padding="5dp"
            android:textSize="15dp"
            android:textStyle="bold"/>

    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/checked"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profil Anda Berhasil di Edit"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

</LinearLayout>