<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        tools:context=".LoginActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selamat Datang Di"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/depan"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Masukan Email Anda"
                android:inputType="textEmailAddress"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Masukan Password Anda"
                android:inputType="textPassword"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:layout_margin="15dp"
            android:id="@+id/btn_login"
            android:background="@color/colorPrimary"
            android:textColor="#eee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="pindahkemenu"
            android:text="Login" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Belum Mempunyai AKun Custom Kuy?"
            android:textAlignment="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/to_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/to_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lupa Password?"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"/>

    </LinearLayout>
</ScrollView>