<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/Orange"
        android:padding="10dp">

        <ImageView
            android:onClick="kembali"
            android:layout_width="50dp"
            android:layout_gravity="center"
            android:layout_height="20dp"
            android:id="@+id/kembali"
            app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profil"
            android:textColor="@color/colorWhite"
            android:padding="5dp"
            android:textSize="15dp"
            android:textStyle="bold"/>

    </LinearLayout>



        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <LinearLayout
            android:background="@drawable/gradientbackground"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical">


            <ImageView
                android:layout_marginTop="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/logo"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Julius"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/Orange"
                    android:layout_marginStart="140dp"
                    android:gravity="center"
                    android:textSize="21sp"/>

                <ImageView
                    android:id="@+id/to_edit"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:src="@drawable/edit"/>


            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context=".KonfirmasiBarangAnda">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginStart="70dp"
                android:src="@drawable/email" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="Juliusjunior25@gmail.com"
                android:textStyle="bold" />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView

            android:layout_marginStart="70dp"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@drawable/boy"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:text="Laki-laki"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView

            android:layout_marginStart="70dp"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@drawable/viber"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:text="0812-5037-0560"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView

            android:layout_marginStart="70dp"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@drawable/location"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:text="Jl Abdul Rahman Saleh V"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:textColor="@color/colorWhite"
            android:text="Logout"/>
    </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
